<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso 2</title>
    <style>
        body {
            background-color: rgb(139, 255, 103);
        }
        
        #containment-wrapper {
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Andalusia_blank_map.svg/450px-Andalusia_blank_map.svg.png) no-repeat fixed center;
            margin: auto;
            width: 50%;
            height: 500px;
            border: 2px solid rgb(146, 146, 146);
            padding: 10px;
            background-color: #fff;
        }
        
        #draggable3 {
            display: flex;
            border-radius: 30px 30px 30px 0px;
            width: 100px;
            height: 100px;
            background-color: #000000 !important;
            color: #ccc !important;
        }
        
        p {
            justify-content: center;
            text-align: center;
        }
    </style>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script>
        $(function() {
            $("#draggable3").draggable({
                containment: "#containment-wrapper",
                scroll: false
            });
            $("#draggable3").draggable({
                cursorAt: {
                    bottom: 0,
                    left: 0
                }
            });
        });
    </script>
</head>

<body>
    <div id="containment-wrapper">
        <div id="draggable3">
            <p>Sevilla</p>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.js" defer></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js" defer></script>
</body>

</html